<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Wikipedia, the free encyclopedia</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-12"> -->
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-md-4">
                <h2>Welcome to <a href="#">Wikipedia</a></h2>
                <p>the free <a href="#">encyclopedia</a> that <a href="#">anyone can edit.</a></p>
                <p><a href="#">5,589,971</a> articles in <a href="#">English</a></p>
              </div>
              <div class="col-md-4">

              </div>
              <div class="col-md-4">
                <ul>
                  <li>Arts</li>
                  <li>Biography</li>
                  <li>Geography</li>
                  <li>History</li>
                  <li>Mathematics</li>
                  <li>Science</li>
                  <li>Society</li>
                  <li>Technology</li>
                  <li><strong>A Portals</strong></li>
                </ul>
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
